<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Pagina</title>

<center>
<font color="#FFFF00"></font><br /><h1><font size="+"><font color="#FFFF00">LA TECNOLOGÍA COMO UNA HERRAMIENTA PARA EL APRENDIZAJE</h1>
</center><br /></font></font>
<body bgcolor="#3399FF">
<center>
				<style type="text/css">
		
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:350px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				text-align:center;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
				
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		body,td,th {
	font-size: 23px;
	
}
body {
	background:url(../8856223b19594d6.jpg)
	background-image: url(../BBVA-OpenMind-Etica-6-Carl-Mitcham-La-tecnologIa-y-el-peso-de-la-responsabilidad.jpg);
	background-repeat: no-repeat;
}

</style>
	</head>
	<body>

		<div id="header">
			<ul class="nav">
				<li><a href="Index.html">Inicio</a></li>
				<li><a href="">Ventajas</a>
					<ul>
						<li><a href="ventajas niños.html">NIÑOS</a></li>
						<li><a href="ventajas adolecentes.html">ADOLECENTES</a></li>
						</li>
					</ul>
				</li>
				<li><a href="">Desventajas</a>
					<ul>
						<li><a href="desventajas niños.html">Niños</a></li>
						<li><a href="desventajas adolecentes.html">Adolecentes</a></li>
					</ul>
				</li>
			</ul>
		</div>
		</body>


</head>




<body background="BBVA-OpenMind-Etica-6-Carl-Mitcham-La-tecnologIa-y-el-peso-de-la-responsabilidad.jpg">

<font size="+3"><font color="#000000">
<br /><br /><br />

La finalidad de este proyecto es introducir un poco más la tecnología en la educación dando a conocer las ventajas y desventajas en niños y adolescentes, ya que la tecnología educativa es un conjunto de recursos, procesos y herramientas de Información y Comunicación aplicadas a las actividades del sistema educativo en sus diversos ámbitos y niveles. Dando distintas opciones de aprendizaje ya sea dentro o fuera del hogar o institución educativa

<p></p></font></font><br />


		




